{
  "name": "storefront-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon /dist/index.js",
    "build": "tsc --build",
    "format": "prettier --write src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdalla-yahia/Storefront-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdalla-yahia/Storefront-Backend/issues"
  },
  "homepage": "https://github.com/abdalla-yahia/Storefront-Backend#readme",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^8.4.6",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/jasmine": "^4.0.3",
    "@types/morgan": "^1.9.3",
    "@types/prettier": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "helmet": "^5.1.1",
    "jasmine": "^4.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "morgan": "^1.10.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
